# SWProject

./: _localhost-2025_09_25_21_21_27-dump.sql  _localhost-2025_09_26_16_19_59-dump.sql  pom.xml
SWProject/: pom.xml
SWProject/src/main/java/com/example/SWProject/: SwProjectApplication.java
SWProject/src/main/resources/: application.properties
SWProject/src/test/java/com/example/SWProject/: SwProjectApplicationTests.java
src/main/java/anbd/he191271/: LicenseClientApp.java  Main.java
src/main/java/anbd/he191271/config/: RestTemplateConfig.java  SecurityConfig.java  VNPAYConfig.java
src/main/java/anbd/he191271/controller/: AdminCustomerController.java  AdminLogController.java  AdminLoginController.java  AdminManagerController.java  AdminReportController.java  BuydetailController.java  CartController.java  ChatController.java  CustomerAppLoginController.java  CustomerLoginController.java  ForgotPasswordController.java  HomeController.java  LicenseController.java  LoginController.java  ManageLicense.java  ManageLicenseController.java  ManageOrderController.java  ManageReportController.java  ManagerController.java  ManagerLoginController.java  ManagerProfileController.java  PaymentController.java  ProductController.java  ProductReportController.java  ProductReviewReportController.java  ProfileController.java  PurchaseController.java  PurchasedLicenseController.java  RegisterController.java  ReportController.java  RevenueController.java  ReviewController.java  SupportController.java  VariantController.java  VoucherController.java
src/main/java/anbd/he191271/dto/: AdminReportDTO.java  CartItemDTO.java  CategoryDTO.java  ChatRequest.java  ChatResponse.java  CreateProductRequest.java  CustomerDTO.java  IntentAnalysis.java  LoginRequest.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductDTO.java  RegisterRequest.java  UpdateProductRequest.java  VariantDTO.java  VariantRequest.java
src/main/java/anbd/he191271/entity/: Admin_log.java  CartItem.java  Categories.java  Customer.java  LicenseKey.java  Manager.java  ManagerLog.java  Notification.java  NotificationReport.java  Order.java  OrderDetail.java  Product.java  ProductReport.java  ProductReviewReport.java  Product_img.java  Review.java  ShoppingCart.java  User.java  Variant.java  Voucher.java  rating.java
src/main/java/anbd/he191271/repository/: AdminLogRepository.java  CategoryRepository.java  CustomerReportRepository.java  CustomerRepository.java  LicenseKeyRepository.java  ManagerLogRepository.java  ManagerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductReportRepository.java  ProductRepository.java  ProductReviewReportRepository.java  ReportRepository.java  ReviewRepository.java  ShoppingCartRepository.java  VariantRepository.java  VoucherRepository.java
src/main/java/anbd/he191271/service/: AIChatService.java  AIChatServiceImpl.java  AdminLogService.java  CartService.java  CategoryService.java  CustomerProfileService.java  CustomerService.java  EmailService.java  LicenseService.java  ManagerLogService.java  ManagerProfileService.java  ManagerService.java  OrderDetailService.java  OrderService.java  OtpService.java  PaymentService.java  PaymentServiceImpl.java  ProductReportService.java  ProductReviewReportService.java  ProductService.java  PurchaseService.java  RevenueService.java  ReviewService.java  SecurityConfig.java  VariantService.java  VoucherService.java
src/main/java/anbd/he191271/util/: HashUtil.java  VNPAYUtil.java
src/main/java/controller/: LoginController.java
src/main/java/entity/: Admin_log.java  CartItem.java  Categories.java  Customer.java  LicenseKey.java  Manager.java  Notification.java  Order.java  OrderDetail.java  Product.java  Product_img.java  Review.java  ShoppingCart.java  User.java  Variant.java  rating.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: adminCustomerController.html  adminDashboard.html  adminEditCustomer.html  adminEditManager.html  adminLogs.html  adminManagerController.html  adminReportController.html  forgetPassword.html  homepage.css  homepage.html  homepage.js  login.html  manageHome.html  manageVoucher.html  payment.html  product.css  product.html  product.js  profile.css  profile.html  register.html  result.html  style.css  verify.html
src/main/resources/static/homepage/: homepage.html
src/main/resources/templates/: OrderDetail.html  activelicense.html  aichat.html  buydetail.html  categoryUpdatePage.html  homepage.html  list.html  manageCategory.html  manageHome.html  manageLicense.html  manageLogPage.html  manageOrder.html  manageReport.html  managerProfile.html  my-reported-reviews.html  noemail.html  product.html  productUpdatePage.html  profile.html  purchasedlicenses.html  refund.html  report-detail.html  report-edit.html  report.html  reportDetail.html  reportSuccess.html  revenue-daily-details.html  revenue.html  review.html  reviewReportForm.html  shoppingcart.html  support.html  variantUpdatePage.html  viewReview.html
